.preview-mask {
    top: 0;
    left: 0;
    background-color: var(--w-mask);
    z-index: 10;
    animation-duration: 300ms;
    touch-action: none;
    img,
    video {
        width: auto;
    }
    img.preview-img,
    video.preview-video {
        transition: transform 0.1s linear;
        mix-blend-mode: unset;
    }
    img.preview-img.trans-3,
    video.preview-video.trans-3 {
        transition: transform 0.3s linear;
    }
    img.preview-source,
    video.preview-source {
        transition: transform 0.1s linear;
        mix-blend-mode: unset;
    }
    img.preview-source.trans-2,
    video.preview-source.trans-2 {
        transition: transform 0.2s linear;
    }
    img.no-trans,
    video.no-trans {
        transition: transform 0s linear;
    }
    .mask-foot {
        background-color: rgba(0, 0, 0, 0.15);
        bottom: 0;
        img {
            width: 100%;
        }
    }
}
.opacity-1 {
    background-color: var(--w-black);
}
.mask-head {
    height: 0;
    line-height: 1.5;
    .iconfont {
        font-size: 22px; /* no */
        float: right;
        padding: 0 15px; /* no */
        color: var(--w-pophover-background);
        cursor: pointer;
    }
    .download {
        float: left;
    }
}
.progress {
    display: inline-block;
    line-height: 1.5;
    transform: scale(0.8);
    color: var(--w-color-gray-9);
    user-select: none;
    -webkit-user-select: none;
    top: 10px; /* no */
    left: 50%;
    transform: translateX(-50%);
}
.toggle-btn {
    width: 45px; /* no */
    height: 45px; /* no */
    text-align: center;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.1);
    span {
        line-height: 45px; /* no */
    }
}
.left-btn {
    left: 0;
}
.right-btn {
    right: 0;
}
.mask-foot {
    > div {
        height: 60px; /* no */
        flex-grow: 0;
        flex-shrink: 0;
        margin: 5px 0; /* no */
    }
    .img-mask {
        border: 2px solid var(--w-color-orange-1);
        box-sizing: border-box;
    }
    .img-wrap {
        margin: 4px;
    }
}
.save {
    background-color: var(--w-mask);
    animation-duration: 0.3s;
    button {
        width: 70%;
        height: 100px;
        border-radius: 50px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .ant-btn:hover,
    .ant-btn:focus {
        color: rgba(0, 0, 0, 0.85);
        border-color: #d9d9d9;
        background-color: var(--w-color-light);
        transition: all 0.3s;
    }
    .save-btn-style:hover,
    .save-btn-style:focus {
        background-color: #d9d9d9;
    }
}
.view-source {
    transition: transform 0.2s linear;
    .img-wrap {
        > video {
            mix-blend-mode: unset;
        }
        > img.yr-img,
        > video.yr-video,
        > i.i-svg {
            position: unset;
            width: 100%;
            height: auto;
            transform: unset;
        }
    }
}
.view-source.no-trans {
    transition: transform 0s linear;
}
.img-group .view-source .img-wrap {
    margin: 0;
    float: left;
}
