.flex {
    display: flex;
}
.inline-flex {
    display: inline-flex;
}
.wrap {
    flex-wrap: wrap;
}
.no-wrap {
    flex-wrap: nowrap;
}
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-col {
    flex-direction: column;
}
.flex-1 {
    flex: 1;
}
.flex-row-center {
    justify-content: center;
}
.flex-col-center {
    align-items: center;
}
.flex-row {
    flex-direction: row;
}
.overflow-hid {
    overflow: hidden;
}
.scroll {
    overflow: scroll;
}
.w-v-full {
    width: 100vw;
}
.h-v-full {
    height: 100vh;
}
.w-v-half {
    width: 50vw;
}
.h-v-half {
    height: 50vh;
}
.w-full {
    width: 100%;
}
.h-full {
    height: 100%;
}
.w-half {
    width: 50%;
}
.h-half {
    height: 50%;
}
.vertical-m {
    vertical-align: middle;
}
.w-8r {
    width: 80%;
}
.w-50 {
    width: 50px;
}
.w-100 {
    width: 100px;
}
.w-200 {
    width: 200px;
}
.h-50 {
    height: 50px;
}
.h-100 {
    height: 100px;
}
.h-200 {
    height: 200px;
}
.wh-50 {
    width: 50px;
    height: 50px;
}
.wh-100 {
    width: 100px;
    height: 100px;
}
.wh-200 {
    width: 200px;
    height: 200px;
}
.weight-500 {
    font-weight: 500;
}
.weight-600 {
    font-weight: 600;
}
.weight-700 {
    font-weight: 700;
}
.weight-800 {
    font-weight: 800;
}
.weight-900 {
    font-weight: 900;
}
.ie-box {
    box-sizing: border-box;
}
.base-box {
    box-sizing: content-box;
}
.transition-3r {
    transition: all 0.3s;
}
.transition-2r {
    transition: all 0.2s;
}
.transition-1r {
    transition: all 0.1s;
}
.pointer {
    cursor: pointer;
}
/* 边框 */
.background {
    background-color: var(--w-whitebtn-background);
}
.relative {
    position: relative;
}
.absolute {
    position: absolute;
}
.fixed {
    position: fixed;
}
.align-center {
    text-align: center;
}
.align-left {
    text-align: left;
}
.align-justify {
    text-align: justify;
}
.absolute-center {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}
.margin-x-auto {
    margin: 0 auto;
}
.none {
    display: none;
}
.inline-block {
    display: inline-block;
}
.inline {
    display: inline;
}
.block {
    display: block;
}
.float-l {
    float: left;
}
.float-r {
    float: right;
}
.w-sub {
    color: var(--w-sub);
}
.w-main {
    color: var(--w-main);
}
.grab {
    cursor: grab;
}
.grabbing {
    cursor: grabbing;
}
.clear::after {
    /* 清除浮动带来的高度塌陷 */
    content: '';
    display: block;
    clear: both;
}
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/* 边距 */
.margin-0 {
    margin: 0;
}
.margin-2 {
    margin: 2px;
    /* no */
}
.margin-4 {
    margin: 4px;
    /* no */
}
.margin-6 {
    margin: 6px;
    /* no */
}
.margin-8 {
    margin: 8px;
    /* no */
}
.margin-10 {
    margin: 10px;
    /* no */
}
.margin-t-0 {
    margin-top: 0px;
    /* no */
}
.margin-t-2 {
    margin-top: 2px;
    /* no */
}
.margin-t-4 {
    margin-top: 4px;
    /* no */
}
.margin-t-6 {
    margin-top: 6px;
    /* no */
}
.margin-t-8 {
    margin-top: 8px;
    /* no */
}
.margin-t-10 {
    margin-top: 10px;
    /* no */
}
.margin-r-0 {
    margin-right: 0px;
    /* no */
}
.margin-r-2 {
    margin-right: 2px;
    /* no */
}
.margin-r-4 {
    margin-right: 4px;
    /* no */
}
.margin-r-6 {
    margin-right: 6px;
    /* no */
}
.margin-r-8 {
    margin-right: 8px;
    /* no */
}
.margin-r-10 {
    margin-right: 10px;
    /* no */
}
.margin-b-0 {
    margin-bottom: 0px;
    /* no */
}
.margin-b-2 {
    margin-bottom: 2px;
    /* no */
}
.margin-b-4 {
    margin-bottom: 4px;
    /* no */
}
.margin-b-6 {
    margin-bottom: 6px;
    /* no */
}
.margin-b-8 {
    margin-bottom: 8px;
    /* no */
}
.margin-b-10 {
    margin-bottom: 10px;
    /* no */
}
.margin-l-0 {
    margin-left: 0px;
    /* no */
}
.margin-l-2 {
    margin-left: 2px;
    /* no */
}
.margin-l-4 {
    margin-left: 4px;
    /* no */
}
.margin-l-6 {
    margin-left: 6px;
    /* no */
}
.margin-l-8 {
    margin-left: 8px;
    /* no */
}
.margin-l-10 {
    margin-left: 10px;
    /* no */
}
.padding-2 {
    padding: 2px;
    /* no */
}
.padding-t-2 {
    padding-top: 2px;
    /* no */
}
.padding-r-2 {
    padding-right: 2px;
    /* no */
}
.padding-b-2 {
    padding-bottom: 2px;
    /* no */
}
.padding-l-2 {
    padding-left: 2px;
    /* no */
}
.padding-4 {
    padding: 4px;
    /* no */
}
.padding-t-4 {
    padding-top: 4px;
    /* no */
}
.padding-r-4 {
    padding-right: 4px;
    /* no */
}
.padding-b-4 {
    padding-bottom: 4px;
    /* no */
}
.padding-l-4 {
    padding-left: 4px;
    /* no */
}
.padding-6 {
    padding: 6px;
    /* no */
}
.padding-t-6 {
    padding-top: 6px;
    /* no */
}
.padding-r-6 {
    padding-right: 6px;
    /* no */
}
.padding-b-6 {
    padding-bottom: 6px;
    /* no */
}
.padding-l-6 {
    padding-left: 6px;
    /* no */
}
.padding-10 {
    padding: 10px;
    /* no */
}
.padding-t-10 {
    padding-top: 10px;
    /* no */
}
.padding-r-10 {
    padding-right: 10px;
    /* no */
}
.padding-b-10 {
    padding-bottom: 10px;
    /* no */
}
.padding-l-10 {
    padding-left: 10px;
    /* no */
}
.padding-20 {
    padding: 20px;
    /* no */
}
.padding-t-20 {
    padding-top: 20px;
    /* no */
}
.padding-r-20 {
    padding-right: 20px;
    /* no */
}
.padding-b-20 {
    padding-bottom: 20px;
    /* no */
}
.padding-l-20 {
    padding-left: 20px;
    /* no */
}
.padding-0 {
    padding: 0;
}
.padding-t-0 {
    padding-top: 0;
}
.padding-r-0 {
    padding-right: 0;
}
.padding-b-0 {
    padding-bottom: 0;
}
.padding-l-0 {
    padding-left: 0;
}
.top-0 {
    top: 0;
}
.right-0 {
    right: 0;
}
.bottom-0 {
    bottom: 0;
}
.left-0 {
    left: 0;
}
