body {
    @media screen and (min-width: 0px) and (max-width: 280px) {
    }
    @media screen and (min-width: 281px) and (max-width: 375px) {
    }
    @media screen and (min-width: 376px) and (max-width: 450px) {
    }
    @media screen and (min-width: 451px) and (max-width: 540px) {
    }
    @media screen and (min-width: 541px) and (max-width: 750px) {
    }
    @media (max-width: 750px) {
        main {
            margin: 0;
        }
        .ant-layout-header .iconfont {
            font-size: 100px;
        }
        .ant-layout-header,
        .ant-layout-footer {
            line-height: 120px;
            height: 120px;
        }
        main::before,
        main::after {
            height: 120px;
        }
        .ant-layout-header ul {
            line-height: 120px;
            height: 120px;
        }
        .back {
            top: 120px;
        }
        .blog {
            padding: 30px;
            padding-bottom: unset;
        }
        .all-comment .blog {
            padding: 0 30px 0 30px;
        }
        .blog,
        .end,
        .back {
            min-width: unset;
            max-width: unset;
        }
        .blog-content {
            margin-left: unset;
        }
        .ant-avatar {
            width: 40px; /* no */
            height: 40px; /* no */
        }
        .operate .iconfont:not(:last-child) {
            margin-right: 44px;
        }
        /* 模态框 */
        .ant-modal-header {
            padding: 20px 50px;
        }
        .ant-modal-close {
            top: 0px;
            right: 50px;
            padding: 20px;
        }
        .left-btn {
            margin-left: 60px;
        }
        .right-btn {
            margin-right: 60px;
        }
        /* SvgIcon */
        .v {
            width: 14px; /* no */
            height: 14px; /* no */
        }
        i.vip {
            width: 14px; /* no */
            height: 14px; /* no */
            svg {
                animation: mblink 1.4s 3 steps(14) backwards;
            }
            @keyframes mblink {
                0% {
                    transform: translateY(0);
                }
                100% {
                    transform: translateY(-196px); /* no */
                }
            }
        }
        .comment-text img,
        .text img {
            width: 20px !important; /* no */
            height: 20px !important; /* no */
        }
        // 查看所有评论, 展开评论
        div.show-all > span.icon-arrow-right-bold,
        span.fold-comments > span.icon-zhankai1 {
            font-size: 12px; /* no */
        }
        // 返回按钮
        .back {
            line-height: 100px;
        }
        .blog-wrap.all-comment::before {
            height: 100px;
        }
        // preview
        .progress {
            left: 20%;
        }
    }
    @media screen and (min-width: 751px) {
    }
    @media screen and (min-width: 900px) {
    }
    /* other screen */
    @media screen and (min-width: 0px) and (max-width: 450px) {
        // SvgIcon
        i.svip_8 {
            width: 50px;
            height: 50px;
        }
    }
    @media screen and (min-width: 451px) and (max-width: 750px) {
        // SvgIcon
        i.svip_8 {
            width: 40px;
            height: 40px;
        }
    }
}
