body {
    @media screen and (min-width: 0px) and (max-width: 540px) {
        .font-12 {
            font-size: 30px;
        }
        .font-14 {
            font-size: 34px;
        }
        .font-16 {
            font-size: 38px;
        }
        .font-18 {
            font-size: 42px;
        }
        .font-20 {
            font-size: 46px;
        }
        .font-24 {
            font-size: 54px;
        }
        .font-30 {
            font-size: 66px;
        }
        .font-38 {
            font-size: 82px;
        }
        .line-12 {
            line-height: 48px;
        }
        .line-14 {
            line-height: 56px;
        }
        .line-16 {
            line-height: 64px;
        }
        .line-18 {
            line-height: 72px;
        }
        .line-20 {
            line-height: 80px;
        }
        .line-24 {
            line-height: 90px;
        }
        .line-30 {
            line-height: 100px;
        }
        .line-38 {
            line-height: 110px;
        }
        .height-12 {
            height: 48px;
        }
        .height-14 {
            height: 56px;
        }
        .height-16 {
            height: 64px;
        }
        .height-18 {
            height: 72px;
        }
        .height-20 {
            height: 80px;
        }
        .height-24 {
            height: 90px;
        }
        .height-30 {
            height: 100px;
        }
        .height-38 {
            height: 110px;
        }
    }
    @media screen and (min-width: 541px) and (max-width: 750px) {
        .font-12 {
            font-size: 20px;
        }
        .font-14 {
            font-size: 24px;
        }
        .font-16 {
            font-size: 28px;
        }
        .font-18 {
            font-size: 32px;
        }
        .font-20 {
            font-size: 36px;
        }
        .font-24 {
            font-size: 42px;
        }
        .font-30 {
            font-size: 50px;
        }
        .font-38 {
            font-size: 60px;
        }
        .line-12 {
            line-height: 32px;
        }
        .line-14 {
            line-height: 35px;
        }
        .line-16 {
            line-height: 42px;
        }
        .line-18 {
            line-height: 46px;
        }
        .line-20 {
            line-height: 50px;
        }
        .line-24 {
            line-height: 60px;
        }
        .line-30 {
            line-height: 76px;
        }
        .line-38 {
            line-height: 90px;
        }
        .height-12 {
            height: 32px;
        }
        .height-14 {
            height: 35px;
        }
        .height-16 {
            height: 42px;
        }
        .height-18 {
            height: 46px;
        }
        .height-20 {
            height: 50px;
        }
        .height-24 {
            height: 60px;
        }
        .height-30 {
            height: 76px;
        }
        .height-38 {
            height: 90px;
        }
    }
    @media screen and (min-width: 751px) {
        .font-12 {
            font-size: 12px; /* no */
        }
        .font-14 {
            font-size: 14px; /* no */
        }
        .font-16 {
            font-size: 16px; /* no */
        }
        .font-18 {
            font-size: 18px; /* no */
        }
        .font-20 {
            font-size: 20px; /* no */
        }
        .font-24 {
            font-size: 24px; /* no */
        }
        .font-30 {
            font-size: 30px; /* no */
        }
        .font-38 {
            font-size: 38px; /* no */
        }
        .line-12 {
            line-height: 20px; /* no */
        }
        .line-14 {
            line-height: 22px; /* no */
        }
        .line-16 {
            line-height: 25px; /* no */
        }
        .line-18 {
            line-height: 28px; /* no */
        }
        .line-20 {
            line-height: 32px; /* no */
        }
        .line-24 {
            line-height: 38px; /* no */
        }
        .line-30 {
            line-height: 48px; /* no */
        }
        .line-38 {
            line-height: 60px; /* no */
        }
        .height-12 {
            height: 20px; /* no */
        }
        .height-14 {
            height: 22px; /* no */
        }
        .height-16 {
            height: 25px; /* no */
        }
        .height-18 {
            height: 28px; /* no */
        }
        .height-20 {
            height: 32px; /* no */
        }
        .height-24 {
            height: 38px; /* no */
        }
        .height-30 {
            height: 48px; /* no */
        }
        .height-38 {
            height: 60px; /* no */
        }
    }
}
